/*
Error: Undefined variable: "$color-copy".
        on line 3 of /Users/janzheng/Desktop/projects/janzheng/source/stylesheets/stylecoeur/vessels/_links.scss
        from line 8 of /Users/janzheng/Desktop/projects/janzheng/source/stylesheets/stylecoeur/vessels/index.scss

1: 
2: // 
3: //  The Vessels.
4: //  [ dependent on heart and arteries ]
5: // 
6: 
7: @import 'styles';
8: @import 'links'; 

Backtrace:
/Users/janzheng/Desktop/projects/janzheng/source/stylesheets/stylecoeur/vessels/_links.scss:3
/Users/janzheng/Desktop/projects/janzheng/source/stylesheets/stylecoeur/vessels/index.scss:8
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:472:in `visit_variable'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:329:in `block (2 levels) in visit_import'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:329:in `map'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:329:in `block in visit_import'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:88:in `block in with_import'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:88:in `with_import'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:326:in `visit_import'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/activesupport-5.0.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/janzheng/.rvm/gems/ruby-2.4.1@global/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/janzheng/.rvm/rubies/ruby-2.4.1/bin/middleman:23:in `load'
/Users/janzheng/.rvm/rubies/ruby-2.4.1/bin/middleman:23:in `<main>'
/Users/janzheng/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
/Users/janzheng/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$color-copy\".\A         on line 3 of /Users/janzheng/Desktop/projects/janzheng/source/stylesheets/stylecoeur/vessels/_links.scss\A         from line 8 of /Users/janzheng/Desktop/projects/janzheng/source/stylesheets/stylecoeur/vessels/index.scss\A \A 1: \A 2: // \A 3: //  The Vessels.\A 4: //  [ dependent on heart and arteries ]\A 5: // \A 6: \A 7: @import 'styles';\A 8: @import 'links'; "; }
