@charset "UTF-8";
._radius-none {
  border-radius: 0; }

._radius {
  border-radius: 4px; }

._radius-md {
  border-radius: 16px; }

._radius-lg {
  border-radius: 24px; }

._radius-xl {
  border-radius: 36px; }

._radius-sm {
  border-radius: 2px; }

._border-line {
  border-width: 1px; }

._border-thin {
  border-width: 2px; }

._border-medium {
  border-width: 3px; }

._border-thick {
  border-width: 6px; }

._border-massive {
  border-width: 12px; }

summary,
article,
section, ._section,
._width-content-max {
  max-width: 100%; }
  @media (min-width: 991px) {
    summary,
    article,
    section, ._section,
    ._width-content-max {
      max-width: 991px; } }

._width-content-max-narrow {
  max-width: 100%; }
  @media (min-width: 640px) {
    ._width-content-max-narrow {
      max-width: 640px; } }

/*  HTML5 ✰ Boilerplate  */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

body {
  font: 16px sans-serif;
  *font-size: small; }

pre, code, kbd, samp {
  font-family: monospace, sans-serif; }

html {
  overflow-y: scroll; }

a:hover, a:active {
  outline: none; }

ul, ol {
  margin-left: 0em; }

ul {
  list-style-type: circle;
  list-style-position: inside; }

ol {
  list-style-type: decimal;
  list-style-position: inside; }

nav ul, nav li {
  margin: 0;
  list-style: none;
  list-style-image: none; }

small {
  font-size: 85%; }

strong, th {
  font-weight: bold; }

td {
  vertical-align: top; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px; }

textarea {
  overflow: auto; }

.ie6 legend, .ie7 legend {
  margin-left: -7px; }

input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom; }

.ie7 input[type="checkbox"] {
  vertical-align: baseline; }

.ie6 input {
  vertical-align: text-bottom; }

label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer; }

button, input, select, textarea {
  margin: 0; }

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
  background-color: #f0dddd; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

button {
  width: auto;
  overflow: visible; }

.ie7 img {
  -ms-interpolation-mode: bicubic; }

.ir {
  display: block;
  text-indent: -999em;
  overflow: hidden;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr; }

.hidden {
  display: none;
  visibility: hidden; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

@media (max-width: 767px) {
  ._hidden-mobile {
    display: none !important; } }

@media (max-width: 991px) {
  ._hidden-tablet-down {
    display: none; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._hidden-tablet-only {
    display: none; } }

@media (min-width: 768px) {
  ._hidden-tablet-up {
    display: none; } }

@media (max-width: 1199px) {
  ._hidden-desktop-down {
    display: none; } }

@media (min-width: 992px) {
  ._hidden-tablet-up {
    display: none; } }

@media (min-width: 640px) {
  ._hidden-magic-up {
    display: none; } }

@media (min-width: 640px) and (max-width: 768px) {
  ._hidden-magic-to-tablet {
    display: none; } }

._show-xs-only {
  display: none; }
  @media (max-width: 767px) {
    ._show-xs-only {
      display: inherit; } }

._show-sm-up {
  display: none; }
  @media (min-width: 768px) {
    ._show-sm-up {
      display: inherit; } }

._show-magic-to-tablet {
  display: none; }
  @media (min-width: 640px) and (max-width: 768px) {
    ._show-magic-to-tablet {
      display: inherit; } }

.handheld ._hideHandheld {
  display: none !important; }
.handheld ._showHandheld {
  display: block !important; }

._color-blue {
  color: #366EA6; }

._color-bg-blue {
  background: #366EA6; }

._color-yellow {
  color: #FFC107; }

._color-bg-yellow {
  background: #FFC107; }

._color-border-yellow {
  border-color: #FFC107; }

._color-orange {
  color: #F36C00; }

._color-bg-orange {
  background: #F36C00; }

._color-red {
  color: #BD5843; }

._color-bg-red {
  background: #BD5843; }

._color-green {
  color: #8BC34A; }

._color-bg-green {
  background: #8BC34A; }

._color-mint {
  color: #31E3C3; }

._color-bg-mint {
  background: #31E3C3; }

._color-facebook {
  color: #3B5998; }

._color-bg-facebook {
  background: #3B5998; }

._color-google {
  color: #E93F2E; }

._color-bg-google {
  background: #E93F2E; }

._color-reddit {
  color: #8BBBE3; }

._color-bg-reddit {
  background: #8BBBE3; }

._color-twitter {
  color: #26C4F1; }

._color-bg-twitter {
  background: #26C4F1; }

._color-purewhite {
  color: #FFFFFF; }

._color-bg-purewhite {
  background: #FFFFFF; }

._color-whiter {
  color: #FCFCFC; }

._color-bg-whiter {
  background: #FCFCFC; }

._color-white {
  color: #FAFAFA; }

._color-bg-white {
  background: #FAFAFA; }

._color-silver-lighter {
  color: #F7F7F7; }

._color-bg-silver-lighter {
  background: #F7F7F7; }

._color-silver-light {
  color: #EEEEEE; }

._color-bg-silver-light, ._grid-block.--silver, .--silver._grid-content-image--content, .--silver._grid-content-image--image, .--silver._grid-image-content--content, .--silver._grid-image-content--image {
  background: #EEEEEE; }

._color-silver {
  color: #DDDDDD; }

._color-bg-silver {
  background: #DDDDDD; }

._color-silver-dark {
  color: #CCCCCC; }

._color-bg-silver-dark {
  background: #CCCCCC; }

._color-gray-lightest {
  color: #BBBBBB; }

._color-bg-gray-lightest {
  background: #BBBBBB; }

._color-gray-lighter {
  color: #ADADAD; }

._color-bg-gray-lighter {
  background: #ADADAD; }

._color-gray-light {
  color: #888888; }

._color-bg-gray-light {
  background: #888888; }

._color-gray {
  color: #666666; }

._color-bg-gray {
  background: #666666; }

._color-gray-dark {
  color: #4A4A4A; }

._color-bg-gray-dark {
  background: #4A4A4A; }

._color-black {
  color: #333333; }

._color-bg-black {
  background: #333333; }

._color-blacker {
  color: #1A1A1A; }

._color-bg-blacker {
  background: #1A1A1A; }

._color-blackest {
  color: #111111; }

._color-bg-blackest {
  background: #111111; }

._color-pureblack {
  color: #000000; }

._color-bg-pureblack {
  background: #000000; }

._color-main {
  color: #366EA6; }

._color-bg-main {
  background-color: #366EA6; }

._color-secondary {
  color: #FFC107; }

._color-bg-secondary {
  background-color: #FFC107; }

._color-bg {
  color: #FAFAFA; }

._color-bg-bg {
  background-color: #FAFAFA; }

._color-hover {
  color: #FFC107; }

._color-bg-hover {
  background-color: #FFC107; }

._color-active {
  color: #F36C00; }

._color-bg-active {
  background-color: #F36C00; }

._color-inactive {
  color: #888888; }

._color-bg-inactive {
  background-color: #888888; }

._color-warning {
  color: #FFC107; }

._color-bg-warning {
  background-color: #FFC107; }

._color-danger {
  color: #BD5843; }

._color-bg-danger {
  background-color: #BD5843; }

._color-success {
  color: #8BC34A; }

._color-bg-success {
  background-color: #8BC34A; }

._color-disabled {
  color: #888888; }

._color-bg-success {
  background-color: #8BC34A; }

._color-ui-lighter {
  color: #F7F7F7; }

._color-bg-ui-lighter {
  background-color: #F7F7F7; }

._color-border-ui-lighter {
  border-color: #F7F7F7; }

._color-ui-light {
  color: #EEEEEE; }

._color-bg-ui-light {
  background-color: #EEEEEE; }

._color-border-ui-light {
  border-color: #EEEEEE; }

._color-ui {
  color: #DDDDDD; }

._color-bg-ui {
  background-color: #DDDDDD; }

._color-border-ui {
  border-color: #DDDDDD; }

._color-ui-dark {
  color: #BBBBBB; }

._color-bg-ui-dark {
  background-color: #BBBBBB; }

._color-border-ui-dark {
  border-color: #BBBBBB; }

._color-ui-hover {
  color: #CCCCCC; }

._color-bg-ui-hover {
  background-color: #CCCCCC; }

._color-border-ui-hover {
  border-color: #CCCCCC; }

._grid-block.--silver, .--silver._grid-content-image--content, .--silver._grid-content-image--image, .--silver._grid-image-content--content, .--silver._grid-image-content--image {
  box-shadow: 0px 4px 6px rgba(51, 51, 51, 0.16); }

._form-input-file:focus {
  border: 2px solid #edb100;
  outline: none;
  box-shadow: 0px 0px 12px #ffc107; }

input:focus, .input:focus, textarea:focus, .textarea:focus, ._form-select-dropdown + select:focus, ._form-slider:focus {
  border-color: rgba(54, 110, 166, 0.64);
  outline: none;
  box-shadow: 0px 0px 2px 0px rgba(54, 110, 166, 0.6); }

._block {
  display: block; }

@media (max-width: 767px) {
  ._block-xs {
    display: block; } }

._inline {
  display: inline !important; }

._hidden {
  display: none !important; }

@media (max-width: 767px) {
  ._hidden-xs {
    display: none; } }

@media (min-width: 0px) and (max-width: 991px) {
  ._hidden-sm-down {
    display: none; } }

._pointer {
  cursor: pointer; }

._transparent {
  opacity: 0.001; }

._width-full {
  width: 100%;
  max-width: 100%; }

._margin-center {
  margin: 0 auto; }

._margin-half {
  margin-top: 8px;
  margin-bottom: 8px; }

._margin-center {
  margin-left: auto;
  margin-right: auto; }

._margin-2 {
  margin: 32px; }

._margin-2-i {
  margin: 0 32px !important; }

._margin-none {
  margin: 0; }

@media (max-width: 767px) {
  ._margin-none-xs {
    margin: 0; } }

._margin-top {
  margin-top: 16px; }

@media (max-width: 767px) {
  ._margin-top-xs {
    margin-top: 16px; } }

._margin-top-none {
  margin-top: 0; }

._margin-top-2 {
  margin-top: 32px; }

._margin-bottom {
  margin-bottom: 16px; }

._margin-bottom-i {
  margin-bottom: 16px !important; }

._margin-bottom-none {
  margin-bottom: 0; }

._margin-bottom-none-i {
  margin-bottom: 0 !important; }

._margin-bottom-2 {
  margin-bottom: 32px; }

@media (max-width: 767px) {
  ._margin-bottom-xs {
    margin-bottom: 16px; } }

._margin-left {
  margin-left: 16px; }

@media (min-width: 768px) {
  ._margin-left-sm {
    margin-left: 16px; } }

._margin-left-2 {
  margin-left: 32px; }

._margin-left-none {
  margin-left: 0; }

._margin-left-none-i {
  margin-left: 0 !important; }

._margin-right {
  margin-right: 16px; }

._margin-right-2 {
  margin-right: 32px; }

._margin-right-none {
  margin-right: 0; }

._margin-right-none-i {
  margin-right: 0 !important; }

._padding-top-bottom {
  padding-top: 16px;
  padding-bottom: 16px; }

._padding-top-bottom-2 {
  padding-top: 32px;
  padding-bottom: 32px; }

._padding-none {
  padding: 0 !important; }

._padding {
  padding: 16px; }

._padding-2 {
  padding: 32px; }
  ._padding-2-i {
    padding: 32px !important; }

._padding-half {
  padding: 8px; }

._padding-top {
  padding-top: 16px; }

@media (min-width: 768px) {
  ._padding-top-sm {
    padding-top: 16px; } }

._padding-top-2 {
  padding-top: 32px; }

._padding-top-3 {
  padding-top: 48px; }

._padding-top-half {
  padding-top: 8px; }

._padding-top-none {
  padding-top: 0; }

._padding-bottom {
  padding-bottom: 16px; }

._padding-bottom-large {
  padding-bottom: 12vh; }

._padding-bottom-none {
  padding-bottom: 0; }
  ._padding-bottom-none.--i {
    padding-bottom: 0 !important; }

._padding-bottom-none-i {
  padding-bottom: 0 !important; }

._padding-bottom-half {
  padding-bottom: 8px; }

._padding-bottom-2 {
  padding-bottom: 32px; }

@media (max-width: 767px) {
  ._padding-bottom-xs {
    padding-bottom: 16px !important; } }

@media (min-width: 768px) {
  ._padding-bottom-sm_up {
    padding-bottom: 16px !important; } }

@media (max-width: 767px) {
  ._padding-bottom-three-xs {
    padding-bottom: 48px; } }

._padding-bottom-none {
  padding-bottom: 0; }

._padding-left-right {
  padding-left: 8px;
  padding-right: 8px; }

._padding-right {
  padding-right: 16px; }

._padding-right-2 {
  padding-right: 32px; }

._padding-right-half {
  padding-right: 8px; }

._padding-right-none {
  padding-right: 0; }

._padding-left {
  padding-left: 16px; }

._padding-left-2 {
  padding-left: 32px; }

._padding-left-half {
  padding-left: 8px; }

._padding-left_none {
  padding-left: 0 !important; }

._center {
  text-align: center; }

@media (max-width: 767px) {
  ._center-xs {
    text-align: center !important; } }

._left {
  text-align: left; }

._right {
  text-align: right; }

._right-sm,
._right-unless-xs {
  text-align: right; }
  @media (max-width: 767px) {
    ._right-sm,
    ._right-unless-xs {
      text-align: inherit; } }

._justify {
  text-align: justify; }

._float-right {
  float: right; }

._clear-both {
  clear: both; }

._form-checkbox, ._form-checkbox *, ._form-radio, ._form-radio * {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none; }

._v-top {
  vertical-align: top; }

._v-middle {
  vertical-align: middle; }

._v-bottom {
  vertical-align: bottom; }

a, a:focus, a:active, a:visited, a:hover, a.--active, a.--inactive, a.--tbd, button,
._button, button:hover,
._button:hover, ._tabs.--border, ._tabs.--border .--active, ._toggle input:checked + ._toggle-slider, ._toggle-slider, ._toggle-slider:before, ._modal-popup-container, ._modal-popup-container.--open, ._modal, ._modal-overlay, ._modal-content, ._modal-effect-slideUp, ._modal-effect-slideUp *, .--open._modal-effect-slideUp, .--open._modal-effect-slideUp * {
  -webkit-transition: all 230ms ease;
  -moz-transition: all 230ms ease;
  -ms-transition: all 230ms ease;
  -o-transition: all 230ms ease;
  transition: all 230ms ease; }

input, .input, textarea, .textarea, ._form-select-dropdown + select, input:focus, .input:focus, textarea:focus, .textarea:focus, ._form-select-dropdown + select:focus, input:hover, .input:hover, textarea:hover, .textarea:hover, ._form-select-dropdown + select:hover, input[type="email"], input[type="text"], input[type="number"], input[type="password"], input[type="email"]:hover, input[type="text"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="email"]:hover:focus, input[type="text"]:hover:focus, input[type="number"]:hover:focus, input[type="password"]:hover:focus, ._expander, ._expander ._expander-icon, ._expander ._anim-right, ._expander:hover ._anim-right, ._expander.--open {
  -webkit-transition: all 180ms ease;
  -moz-transition: all 180ms ease;
  -ms-transition: all 180ms ease;
  -o-transition: all 180ms ease;
  transition: all 180ms ease; }

._ease-none {
  -webkit-transition: initial !important;
  -moz-transition: initial !important;
  -ms-transition: initial !important;
  -o-transition: initial !important;
  transition: initial !important; }

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0; }
  1% {
    display: block;
    opacity: 0; }
  100% {
    display: block;
    opacity: 1; } }
@-webkit-keyframes fadeOutToNone {
  0% {
    display: block;
    opacity: 1; }
  1% {
    display: none;
    opacity: 1; }
  100% {
    display: none;
    opacity: 0; } }
@keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
@keyframes filter-animation {
  0% {
    -webkit-filter: sepia(0) saturate(2); }
  50% {
    -webkit-filter: sepia(1) saturate(8); }
  100% {
    -webkit-filter: sepia(0) saturate(2); } }
@-webkit-keyframes filter-animation {
  0% {
    -webkit-filter: sepia(0) saturate(2); }
  50% {
    -webkit-filter: sepia(1) saturate(8); }
  100% {
    -webkit-filter: sepia(0) saturate(2); } }
h1, h2, h3, h4, p, body, h5, h6,
p,
body {
  font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", "Encode Sans", "Open Sans", "Oxygen-Sans", Helvetica, arial, sans-serif; }

._font-mono, ._font-code {
  font-family: Courier, Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', monospace; }

._footer a, ._font-light, ._tabs a, ._font-300 {
  font-weight: 300; }

._font-400 {
  font-weight: 400; }

._font-normal, ._font-500 {
  font-weight: 500; }

._font-600 {
  font-weight: 600; }

strong, ._form-radiogroup-title, ._font-bold, ._font-700 {
  font-weight: 700; }

._font-800 {
  font-weight: 800; }

._font-heavy, ._font-900 {
  font-weight: 900; }

._font-bigger {
  font-size: 22px;
  line-height: 33px; }

._font-big {
  font-size: 19px;
  line-height: 27px; }

._sidebar-section_title, input[type="file"], ._swatch-description, ._font-small, ._form-control .error,
input .error,
textarea + .error,
._form-error, ._form-note {
  font-size: 14px;
  line-height: 22.5px; }

._font-smaller {
  font-size: 10px;
  /*line-height: ($base - 5px) * 1.5 !important;*/ }

._font-lower {
  text-transform: lowercase; }

._font-upper {
  text-transform: uppercase; }

._font-capitalize {
  text-transform: capitalize; }

em, ._font-italic {
  font-style: italic; }

p, body {
  font-size: 16px;
  line-height: 24px; }

h1 {
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: -0.8px;
  padding: 16px 0;
  padding-bottom: 32px; }

h2 {
  font-size: 35.2px;
  line-height: 52.8px;
  font-weight: 700;
  padding: 16px 0; }

h3 {
  font-size: 35.2px;
  line-height: 52.8px;
  padding: 16px 0;
  font-weight: 300; }

h4 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  padding-top: 8px;
  padding-bottom: 16px; }

h5 {
  font-weight: 700;
  padding-bottom: 16px; }

h6 {
  padding-bottom: 16px; }

p {
  margin-bottom: 16px; }

._grid-one, ._grid-two, ._grid-content-image, ._grid-image-content, ._grid-three, ._grid-four, ._grid-five, ._grid-six, ._grid-seven, ._grid-seven-xs-four, ._grid-seven-always, ._main, ._styleguide-main, ._grid-one-three, ._grid-one-three-always, ._grid-one-four, ._grid-one-seven, ._grid-two-one, ._grid-three-one, ._grid-two-four, ._grid-four-one, ._grid-seven-one, ._grid-one-six-one, ._grid-two-one-one, ._grid-two-two-one {
  display: grid;
  grid-gap: 16px; }

@media (max-width: 767px) {
  ._grid-row-one, ._grid-two, ._grid-content-image, ._grid-image-content, ._grid-three, ._grid-six, ._grid-seven, ._main, ._styleguide-main, ._grid-one-three, ._grid-one-four, ._grid-two-one, ._grid-three-one, ._grid-two-four, ._grid-four-one, ._grid-seven-one, ._grid-one-six-one, ._grid-two-one-one, ._grid-two-two-one,
  ._grid-xs-full {
    grid-template-areas: "one";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0; }
    ._grid-row-one > *, ._grid-two > *, ._grid-content-image > *, ._grid-image-content > *, ._grid-three > *, ._grid-six > *, ._grid-seven > *, ._main > *, ._styleguide-main > *, ._grid-one-three > *, ._grid-one-four > *, ._grid-two-one > *, ._grid-three-one > *, ._grid-two-four > *, ._grid-four-one > *, ._grid-seven-one > *, ._grid-one-six-one > *, ._grid-two-one-one > *, ._grid-two-two-one > *,
    ._grid-xs-full > * {
      margin: 0 auto;
      width: 100%; } }

._grid-center {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center; }

._grid-center-h {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  align-items: center; }

._grid-row-one {
  display: grid;
  grid-gap: 16px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 350px); }
  @media (max-width: 767px) {
    ._grid-row-one {
      grid-template-columns: repeat(auto-fit, 100%); } }

._grid-one {
  grid-template-areas: "one";
  grid-template-rows: 1fr;
  grid-template-columns: repeat(1, 1fr); }

@media (min-width: 768px) {
  ._grid-two, ._grid-content-image, ._grid-image-content {
    grid-template-areas: "two two";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 768px) {
  ._grid-three {
    grid-template-areas: "three three three";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr); } }

._grid-four {
  grid-template-areas: "four four four four";
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr); }
  @media (max-width: 767px) {
    ._grid-four {
      grid-template-areas: "one";
      grid-template-rows: 1fr;
      grid-template-columns: repeat(1, 1fr); } }

._grid-five {
  grid-template-areas: "five five five five five";
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr); }
  @media (max-width: 767px) {
    ._grid-five {
      grid-template-areas: "one";
      grid-template-rows: 1fr;
      grid-template-columns: repeat(1, 1fr); } }

@media (min-width: 768px) {
  ._grid-six {
    grid-template-areas: "six six six six six six";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr); } }

@media (min-width: 768px) {
  ._grid-seven {
    grid-template-areas: "seven seven seven seven seven seven seven ";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr); } }

@media (max-width: 767px) {
  ._grid-seven-xs-four {
    grid-template-areas: "four four four four ";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr); } }
@media (min-width: 768px) {
  ._grid-seven-xs-four {
    grid-template-areas: "seven seven seven seven seven seven seven ";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr); } }

@media (max-width: 767px) {
  ._grid-seven-always {
    grid-template-areas: "seven seven seven seven seven seven seven ";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr); } }

@media (min-width: 768px) {
  ._main, ._styleguide-main, ._grid-one-three {
    grid-template-areas: "one three";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr; } }

._grid-one-three-always {
  grid-template-areas: "one three";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr; }

@media (min-width: 768px) {
  ._grid-one-four {
    grid-template-areas: "one four";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr; } }

._grid-one-seven {
  grid-template-areas: "one seven";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 7fr; }

@media (min-width: 768px) {
  ._grid-two-one {
    grid-template-areas: "two one";
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr; } }

@media (min-width: 768px) {
  ._grid-three-one {
    grid-template-areas: "three one";
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr; } }

@media (min-width: 768px) {
  ._grid-two-four {
    grid-template-areas: "two four";
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 4fr; } }

@media (min-width: 768px) {
  ._grid-four-one {
    grid-template-areas: "four one";
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr; } }

@media (min-width: 768px) {
  ._grid-seven-one {
    grid-template-areas: "seven one";
    grid-template-rows: 1fr;
    grid-template-columns: 7fr 1fr; } }

@media (min-width: 768px) {
  ._grid-one-six-one {
    grid-template-areas: "one six one";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 6fr 1fr; } }

@media (min-width: 768px) {
  ._grid-two-one-one {
    grid-template-areas: "two one one";
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr 1fr; } }

@media (min-width: 768px) {
  ._grid-two-two-one {
    grid-template-areas: "two two one";
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr 1fr; } }

/* 
      - Grids work with the 'display: grid' 
      - many grid attributes like align and justify only affect the grid's children
        - but align would still be added to the PARENT class

      - in this example, both h1 and p elements will act like they're text-align: right
        because they're both children under the grid.

          <div class="grid align-right">
            <h1>header</h1>
            <p>some paragraph text</p>
          </div>

      - if you want the header and paragraph to still be text-align: left, but 
        be positioned on the right side of the grid container, wrap it up in a div:

          <div class="grid align-right">
            <div>
              <h1>header</h1>
              <p>some paragraph text</p>
            </div>
          </div>
 */
._grid-block, ._grid-content-image--content, ._grid-content-image--image, ._grid-image-content--content, ._grid-image-content--image {
  /* 

      [ screen-sm
          _grid-block     _grid-block     _grid-block
      ] 
      [ screen-xs
          _grid-block    
          _grid-block
          _grid-block
      ] 
  */
  padding: 16px; }

._grid-content-image {
  /* 
      [ screen-sm
          _grid-content     _grid-image

        content is close to centerline, and narrower
        image can extend all the way to edge of screen
      ] 
      [ screen-xs   
          _grid-image
          _grid-content 

        neatly centered
      ] 
  */ }
  @media (max-width: 767px) {
    ._grid-content-image--content {
      justify-items: center;
      grid-row-start: 2; } }
  ._grid-content-image--content * {
    width: 55%; }
  @media (max-width: 767px) {
    ._grid-content-image--image {
      justify-items: center;
      grid-row-start: 1; } }

._grid-image-content {
  /* 
      [ screen-sm
          _grid-image     _grid-content

        content is close to centerline, and narrower
        image can extend all the way to edge of screen
      ] 
      [ screen-xs
          _grid-image    
          _grid-content

        neatly centered; NOTE this reflows content
      ] 
  */ }
  @media (max-width: 767px) {
    ._grid-image-content--content {
      justify-items: center; } }
  ._grid-image-content--content * {
    width: 55%; }
  @media (max-width: 767px) {
    ._grid-image-content--image {
      justify-items: center; } }

._grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15ch, 1fr));
  grid-gap: 16px; }

._dense {
  grid-auto-flow: dense; }

._align-left, ._grid-image-content--content {
  display: grid;
  justify-items: start; }

._align-right, ._grid-content-image--content {
  display: grid;
  justify-items: end; }

._align-middle, ._grid-content-image--image, ._grid-image-content--image,
._align-horizontally {
  display: grid;
  justify-items: center; }

@media (max-width: 767px) {
  ._align-middle-xs {
    display: grid;
    justify-items: center; } }

._align-top {
  display: grid;
  align-items: end; }

._align-center, ._grid-content-image, ._grid-image-content,
._align-vertically {
  display: grid;
  align-items: center; }

._align-bottom {
  display: grid;
  align-items: end; }

._grid-gap-none {
  grid-gap: 0; }

._grid-gap-row-none {
  grid-row-gap: 0; }

._grid-gap-column-none {
  grid-row-gap: 0; }

._grid-gap-small {
  grid-gap: 8px; }

._grid-gap-row-small {
  grid-row-gap: 8px; }

._grid-gap-column-small {
  grid-row-gap: 8px; }

._grid-gap-large {
  grid-gap: 32px; }

._grid-gap-row-large {
  grid-row-gap: 32px; }

._grid-gap-column-large {
  grid-row-gap: 32px; }

._grid-gap-larger {
  grid-gap: 64px; }

._grid-gap-row-larger {
  grid-row-gap: 32px; }

._grid-gap-column-larger {
  grid-row-gap: 32px; }

._span-row-2 {
  grid-row: span 2; }

._span-row-3 {
  grid-row: span 3; }

._span-row-4 {
  grid-row: span 4; }

._span-row-5 {
  grid-row: span 5; }

._span-row-6 {
  grid-row: span 6; }

._span-row-7 {
  grid-row: span 7; }

._span-row-8 {
  grid-row: span 8; }

._span-col-2 {
  grid-column: span 2; }

@media (max-width: 767px) {
  ._span-xs-col-2 {
    grid-column: span 2; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._span-sm-col-2 {
    grid-column: span 2; } }

._span-col-3 {
  grid-column: span 3; }

@media (max-width: 767px) {
  ._span-xs-col-3 {
    grid-column: span 3; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._span-sm-col-3 {
    grid-column: span 3; } }

._span-col-4 {
  grid-column: span 4; }

@media (max-width: 767px) {
  ._span-xs-col-4 {
    grid-column: span 4; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._span-sm-col-4 {
    grid-column: span 4; } }

._span-col-5 {
  grid-column: span 5; }

@media (max-width: 767px) {
  ._span-xs-col-5 {
    grid-column: span 5; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._span-sm-col-5 {
    grid-column: span 5; } }

._span-col-6 {
  grid-column: span 6; }

@media (max-width: 767px) {
  ._span-xs-col-6 {
    grid-column: span 6; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._span-sm-col-6 {
    grid-column: span 6; } }

._span-col-7 {
  grid-column: span 7; }

@media (max-width: 767px) {
  ._span-xs-col-7 {
    grid-column: span 7; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._span-sm-col-7 {
    grid-column: span 7; } }

._span-col-8 {
  grid-column: span 8; }

@media (max-width: 767px) {
  ._span-xs-col-8 {
    grid-column: span 8; } }

@media (min-width: 768px) and (max-width: 991px) {
  ._span-sm-col-8 {
    grid-column: span 8; } }

@media (max-width: 767px) {
  ._grid-xs-autofit {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); } }

@media (max-width: 767px) {
  ._span-xs-reset {
    grid-column-start: 1 !important; } }

.chrome-fix {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-transform: scale(1); }

a {
  text-decoration: none;
  border-bottom: solid 1px #333333; }
  a, a:focus, a:active, a:visited {
    color: #333333; }
  a:hover {
    color: #FFC107;
    border-color: #FFC107; }
  a.--active {
    color: #F36C00 !important;
    border-color: #F36C00 !important; }
  a.--inactive, a.--tbd {
    color: #888888 !important;
    border-color: transparent !important; }

/*

    Attempt to give all buttons the same height.
    - but don't really worry about baseline for now
    - define solid-color buttons w/ same-color borders

    Regular / Solid Button
    - solid color background
    - 

    Pill Button
    - similar to regular button but narrower with larger radius

    Outline Button
    - thick colored outline
    - text color usually same as outline
    - 'transparent' center (same color as bg)

    Text / Transparent Button
    - looks a lot like a link rather than button
    - transparent bg and border
    - on hover effects can give it more button-y looks
      - border or underline on hover
    - sometimes good to inherit button dimensins for baseline



    Colors & Styles
    - the standard buttons are black/white

*/
._button-shadow {
  box-shadow: 3px 3px 6px rgba(51, 51, 51, 0.3); }

._button-shadow:hover {
  box-shadow: 3px 3px 6px rgba(51, 51, 51, 0.44); }

button,
._button {
  cursor: pointer;
  outline: none;
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 16px;
  background-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  border-color: transparent;
  padding: 15.5px 24px; }
  button:last-child,
  ._button:last-child {
    margin-right: 0; }

button,
._button {
  display: inline-block;
  color: #FAFAFA;
  background-color: #333333;
  font-size: 18px; }
  button:hover,
  ._button:hover {
    color: #FAFAFA;
    background-color: #666666; }

._button-pill, ._button.--pill {
  border-radius: 24px; }

._button-outline, ._buttonGroup.--outline ._button, ._button.--outline {
  border-width: 2px;
  border-style: solid;
  color: #333333;
  border-color: #333333;
  background-color: transparent; }
  ._button-outline:hover, ._buttonGroup.--outline ._button:hover, ._button.--outline:hover {
    color: #ADADAD;
    border-color: #ADADAD;
    background-color: transparent; }

._button-text,
._button-transparent {
  background-color: transparent !important;
  font-size: 12px !important;
  padding-left: 8px;
  padding-right: 8px; }

._button-active {
  border-width: 12px; }

._button-disabled, ._button-disabled:hover {
  background-color: #BBBBBB;
  color: #FAFAFA; }

._button-opacity-half {
  opacity: 0.5; }
  ._button-opacity-half:hover {
    opacity: 1; }

._button-thin {
  line-height: 8px; }

._button-thin-light {
  line-height: 16px;
  border-width: 2px; }

._button-tiny {
  line-height: 12px;
  font-size: 12px;
  border-width: 1px; }

._button-short {
  padding-top: 7px;
  padding-bottom: 7px; }

._button-tall {
  padding-top: 32px;
  padding-bottom: 32px; }

._button-width-inherit {
  width: inherit; }

._button-wide {
  padding-left: 64px;
  padding-right: 64px; }

button.--width-full,
._button.--width-full {
  width: 100%; }

._message {
  border-radius: 4px;
  padding: 8px 16px;
  margin-bottom: 16px;
  color: #333333;
  background-color: #EEEEEE; }
  ._message.--danger {
    color: #FAFAFA;
    background-color: #BD5843; }
  ._message.--warning {
    color: #333333;
    background-color: #FFC107; }
  ._message.--success {
    color: #FAFAFA;
    background-color: #8BC34A; }

._card {
  box-shadow: 0px 4px 6px rgba(51, 51, 51, 0.16); }

._card {
  color: #333333;
  background-color: #FCFCFC;
  max-width: 640px;
  width: 100%;
  border-radius: 4px;
  padding: 32px;
  margin-bottom: 32px; }
  ._card label {
    padding-bottom: 8px; }
  ._card.--transparent {
    padding: 0;
    box-shadow: none; }

code {
  font-size: 14px;
  padding: 8px 16px;
  background-color: #DDDDDD;
  white-space: pre-wrap; }

pre {
  background-color: #DDDDDD;
  border-radius: 4px;
  margin-bottom: 16px; }
  pre code {
    line-height: 16px !important;
    padding-left: 0 !important; }

._message code, ._message pre {
  background-color: #BBBBBB; }

summary,
article,
section, ._section {
  padding: 16px 0;
  border-radius: 0;
  margin: 0 auto; }

._container {
  padding: 0 16px; }

._container-large {
  padding-top: 12vh;
  padding-bottom: 12vh; }

._content {
  padding: 4vh 32px; }

@media (max-width: 767px) {
  ._content-responsive {
    padding: 4vh 32px; } }

._block {
  padding-bottom: 32px; }

._element {
  margin: 32px; }

._narrow {
  max-width: width-content-max-narrow;
  margin: 0 auto; }

ul, ol {
  padding-bottom: 16px; }

li {
  margin-bottom: 8px;
  list-style-position: outside;
  margin-left: 19px; }

._footer {
  background: #333333;
  color: #FAFAFA;
  font-size: 15px;
  line-height: 30px; }
  ._footer a {
    display: inline-block;
    color: #FAFAFA;
    font-size: 15px;
    line-height: 30px;
    border: 0; }
    ._footer a:hover {
      color: #ADADAD; }

._footer--sub {
  background: #888888;
  color: #000000; }

nav {
  font-size: 16px; }
  nav a {
    border-bottom: 0; }
  nav ._nav-content,
  nav ._nav-links,
  nav svg {
    text-align: right;
    vertical-align: middle; }

._sidebar {
  max-width: 200px;
  width: 200px;
  overflow-y: scroll;
  padding-bottom: 32px; }
  ._sidebar a {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
    margin-right: 32px;
    display: inline-block;
    color: #366EA6;
    border-color: #366EA6; }
    ._sidebar a:hover {
      color: #F36C00;
      border-color: #F36C00; }
  @media (max-width: 767px) {
    ._sidebar {
      margin: 0; } }
  @media (min-width: 768px) {
    ._sidebar.--pinned {
      height: 100vh;
      padding-bottom: 32px;
      position: sticky;
      top: 0; }
    ._sidebar.--divider {
      border-right: 1px solid #DDDDDD; } }

._sidebar-section_title {
  margin-top: 16px;
  padding-bottom: 4px;
  margin-bottom: 4px;
  border-bottom: 1px solid #DDDDDD; }

input, .input, textarea, .textarea, ._form-select-dropdown + select {
  font-size: 16px; }
  input.placeholder, .placeholder.input, textarea.placeholder, .placeholder.textarea, ._form-select-dropdown + select.placeholder {
    color: #ADADAD; }
  input:-moz-placeholder, .input:-moz-placeholder, textarea:-moz-placeholder, .textarea:-moz-placeholder, ._form-select-dropdown + select:-moz-placeholder {
    color: #ADADAD; }
  input::-moz-placeholder, .input::-moz-placeholder, textarea::-moz-placeholder, .textarea::-moz-placeholder, ._form-select-dropdown + select::-moz-placeholder {
    color: #ADADAD; }
  input:-ms-input-placeholder, .input:-ms-input-placeholder, textarea:-ms-input-placeholder, .textarea:-ms-input-placeholder, ._form-select-dropdown + select:-ms-input-placeholder {
    color: #ADADAD; }
  input::-webkit-input-placeholder, .input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, .textarea::-webkit-input-placeholder, ._form-select-dropdown + select::-webkit-input-placeholder {
    color: #ADADAD; }
  input:focus, .input:focus, textarea:focus, .textarea:focus, ._form-select-dropdown + select:focus {
    background-color: transparent; }

._form-container-bg {
  background: #DDDDDD;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 16px; }

._form-container-outline {
  padding: 16px;
  margin-bottom: 16px;
  border: 2px solid #BBBBBB;
  border-radius: 2px; }
  @media (max-width: 767px) {
    ._form-container-outline {
      padding-left: 16px;
      padding-right: 16px; } }

._form-control {
  position: relative;
  margin-bottom: 16px; }

._form-label {
  padding-bottom: 4px; }
  ._form-label[for=message] {
    padding-bottom: 8px; }

._form-label-icon {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 16px;
  top: calc(50% + 2px); }
  ._form-label-icon + input {
    display: inline-block;
    padding-left: 48px; }

._form-group {
  margin-bottom: 16px; }

._form-control .error,
input .error,
textarea + .error,
._form-error {
  color: #BD5843; }

._form-element-inline {
  display: inline-block; }

label {
  display: block;
  vertical-align: top;
  cursor: default; }

input, .input {
  display: block;
  padding: 0 16px;
  background: #F7F7F7;
  height: 52px;
  border-color: #888888;
  border-style: solid;
  margin-right: 8px; }
  input.--width-full, .input.--width-full {
    width: 100%; }
  input.--width-medium, .input.--width-medium {
    width: 300px; }
  input.--width-short, .input.--width-short {
    width: 100px; }
  input.--button, .input.--button {
    display: inline-block;
    margin-right: 0;
    vertical-align: top; }
    input.--button + button, input.--button + ._button, .input.--button + button, .input.--button + ._button {
      margin-left: -6px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }

input[type="email"], input[type="text"], input[type="number"], input[type="password"] {
  border-width: 0;
  border-bottom: #888888 2px solid; }
  input[type="email"]:hover, input[type="text"]:hover, input[type="number"]:hover, input[type="password"]:hover {
    background-color: #EEEEEE;
    border-color: #666666; }
  input[type="email"]:hover:focus, input[type="text"]:hover:focus, input[type="number"]:hover:focus, input[type="password"]:hover:focus {
    background-color: transparent; }
  input[type="email"][disabled], input[type="text"][disabled], input[type="number"][disabled], input[type="password"][disabled] {
    cursor: not-allowed;
    color: #888888; }

input[type="file"] {
  border: none;
  padding: 0;
  padding-top: 16px;
  background: 0;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }
  input[type="file"] + label {
    border: 2px solid transparent; }

._form-input-file.--success {
  background-color: #8BC34A; }
._form-input-file.--loading {
  background-color: #FFC107; }

textarea, .textarea {
  display: inline-block;
  padding: 16px;
  background: #F7F7F7;
  width: 100%;
  border-color: transparent !important;
  margin-right: 8px; }
  textarea:hover, .textarea:hover {
    background-color: #EEEEEE; }
  textarea:focus, .textarea:focus {
    background-color: transparent; }

._form-checkbox, ._form-checkbox * {
  cursor: pointer; }
._form-checkbox.--inline input, ._form-checkbox.--inline span {
  height: 32px;
  display: inline;
  vertical-align: middle; }
._form-checkbox input:focus {
  border: 0;
  box-shadow: none; }
._form-checkbox input:checked + span {
  color: #366EA6; }
._form-checkbox input[disabled] + span {
  cursor: not-allowed;
  color: #888888; }

._form-radio label {
  line-height: 0;
  cursor: pointer; }
._form-radio.--inline input, ._form-radio.--inline span {
  height: 32px;
  display: inline;
  vertical-align: middle;
  cursor: pointer; }
._form-radio input:focus {
  border: 0;
  box-shadow: none; }
  ._form-radio input:focus + span {
    border-bottom: 2px solid #FFC107; }
._form-radio input:checked + span {
  color: #366EA6; }
._form-radio input[disabled] + span {
  cursor: not-allowed;
  color: #888888; }

._form-select {
  position: relative; }

._form-select-element {
  position: relative; }

._form-select-dropdown {
  z-index: 9;
  position: absolute;
  right: 20px; }
  ._form-select-dropdown .fa {
    vertical-align: bottom; }
  ._form-select-dropdown + select {
    min-width: 200px;
    cursor: pointer;
    padding: 8px;
    padding-right: 32px;
    z-index: 10;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-appearance: none;
    -moz-border-radius: 0;
    background: transparent;
    position: relative;
    top: -2px; }
    ._form-select-dropdown + select option {
      padding: 4px; }
    ._form-select-dropdown + select option:checked {
      background-color: #BD5843; }
    @media (max-width: 767px) {
      ._form-select-dropdown + select {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important; } }

._form-slider {
  margin-bottom: 32px; }
  ._form-slider label {
    padding-bottom: 16px; }
  ._form-slider input {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: #DDDDDD;
    outline: none;
    padding: 0;
    margin: 0; }
    ._form-slider input::-webkit-slider-thumb, ._form-slider input::-moz-slider-thumb {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #366EA6;
      cursor: pointer;
      transition: background 180ms ease-in-out; }
      ._form-slider input::-webkit-slider-thumb:hover, ._form-slider input::-moz-slider-thumb:hover {
        background: #FFC107;
        transition: background 180ms ease-in-out; }
    ._form-slider input:active::-webkit-slider-thumb, ._form-slider input:active::-moz-slider-thumb {
      background: #FFC107;
      transition: background 180ms ease-in-out; }
    ._form-slider input::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border: 0;
      border-radius: 50%;
      background: #366EA6;
      cursor: pointer;
      transition: background 180ms ease-in-out; }
      ._form-slider input::-moz-range-thumb:hover {
        background: #FFC107;
        transition: background 180ms ease-in-out; }
  ._form-slider:active::-moz-range-thumb {
    background: #FFC107; }
  ._form-slider:focus {
    border: 0;
    background: #CCCCCC; }

::-moz-range-track {
  background: #DDDDDD;
  border: 0; }

._form-fake {
  position: fixed;
  z-index: -100;
  opacity: 0; }

._swatch-color {
  height: 120px;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 16px; }

._styleguide-example {
  border: 2px solid #EEEEEE;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 48px; }
  ._styleguide-example + pre {
    margin-top: -51px;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important; }

._styleguide h5 {
  padding-top: 32px; }

._tabs {
  margin-top: 16px;
  margin-bottom: 16px;
  position: relative;
  text-transform: capitalize; }
  ._tabs a {
    font-size: 16px;
    position: relative;
    display: inline-block;
    border-bottom: none;
    padding: 8px 16px;
    position: relative;
    bottom: -1px; }
    ._tabs a.--active {
      color: #F36C00; }
  ._tabs.--border {
    border-bottom: #DDDDDD solid 1px; }
    ._tabs.--border ._tabs-item {
      border: transparent solid 1px; }
    ._tabs.--border .--active {
      border-bottom-color: #F36C00; }

._tabs-content {
  display: none; }
  ._tabs-content.--selected {
    display: inherit; }

._buttonGroup {
  position: relative;
  display: inline-block;
  clear: both; }
  ._buttonGroup ._button {
    margin: 0 !important;
    float: left; }
    ._buttonGroup ._button:not(:first-child):not(:last-child) {
      border-radius: 0 !important; }
    ._buttonGroup ._button:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    ._buttonGroup ._button:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
  ._buttonGroup.--pill ._button:not(:first-child):not(:last-child) {
    border-radius: 0 !important; }
  ._buttonGroup.--pill ._button:first-child {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px; }
  ._buttonGroup.--pill ._button:last-child {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px; }
  ._buttonGroup.--outline ._button:not(:last-child) {
    border-right-width: 0; }
    ._buttonGroup.--outline ._button:not(:last-child):hover + ._button {
      border-left-color: #ADADAD; }

/* The switch - the box around the slider */
._toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
  overflow-x: visible;
  white-space: nowrap; }
  ._toggle input {
    display: none; }
    ._toggle input:checked + ._toggle-slider {
      background-color: #F36C00; }
    ._toggle input:focus + ._toggle-slider {
      box-shadow: 0 0 3px #F36C00; }
    ._toggle input:checked + ._toggle-slider {
      justify-items: end; }
    ._toggle input:checked ~ ._off {
      display: none !important; }
    ._toggle input:checked ~ ._on {
      display: inline-block !important; }
  ._toggle.--pill ._toggle-slider {
    border-radius: 24px; }
    ._toggle.--pill ._toggle-slider:before {
      border-radius: 50%;
      width: 22.4px; }
  ._toggle label {
    display: inline-block;
    padding-left: 64px;
    position: absolute;
    top: 0; }
  ._toggle ._off {
    display: inline-block; }
  ._toggle ._on {
    display: none; }

/* The slider */
._toggle-slider {
  cursor: pointer;
  background-color: #DDDDDD;
  position: relative;
  z-index: 10;
  display: grid;
  align-items: center;
  justify-items: start; }
  ._toggle-slider:before {
    content: "";
    height: 22.4px;
    width: 8px;
    position: relative;
    margin: 4px;
    background-color: #FAFAFA; }

._modal.--open {
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1); }

html._modal-html {
  overflow-y: hidden; }

._modal-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  height: 0;
  padding: 0; }
  ._modal-popup-container.--open {
    height: 100%;
    overflow: scroll;
    position: fixed;
    display: inherit;
    padding-top: 48px;
    padding-bottom: 48px; }

._modal {
  position: relative;
  left: 50%;
  width: 80%;
  min-width: 360px;
  max-width: 640px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 4px;
  color: #333333; }

._modal.--open {
  visibility: visible; }

._modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(250, 250, 250, 0.65); }

.--open ~ ._modal-overlay {
  opacity: 1;
  visibility: visible; }

/* Content styles */
._modal-content {
  position: relative;
  padding: 16px 32px;
  margin: 0 auto;
  background: #FAFAFA;
  border: solid 2px #DDDDDD;
  border-radius: 4px; }
  ._modal-content p {
    padding-bottom: 8px; }

._modal-close {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 8px 16px;
  cursor: pointer;
  cursor: pointer;
  z-index: 2020; }

._modal-close:hover {
  background-color: #929daf; }

/* Tympanus Effect 3: Slide from the bottom */
._modal-effect-slideUp, ._modal-effect-slideUp * {
  opacity: 0; }
._modal-effect-slideUp * {
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%); }

.--open._modal-effect-slideUp, .--open._modal-effect-slideUp * {
  opacity: 1; }
.--open._modal-effect-slideUp * {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

/*

  requires js:

  <script>
    $('._expander').on('click', function() {
      $(this).toggleClass('--open');
    });
  </script>

*/
._expander {
  padding: 16px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 9fr; }
  ._expander ._expander-icon {
    text-align: center;
    color: #FFC107;
    height: 32px; }
  ._expander ._anim-right {
    color: #FFC107;
    position: relative;
    left: 0; }
  ._expander:hover {
    color: #FFC107;
    background-color: #EEEEEE; }
    ._expander:hover ._anim-right {
      color: #FFC107;
      left: 8px; }
      @media (max-width: 767px) {
        ._expander:hover ._anim-right {
          left: 0 !important; } }
  ._expander ._expander-content ._expander-title ~ * {
    display: none;
    height: 0;
    opacity: 0; }
  ._expander.--open ._expander-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }
  ._expander.--open ._expander-title ~ * {
    overflow: inherit;
    display: block;
    height: 100%;
    opacity: 1; }

._color-blue {
  color: #366EA6; }

._color-bg-blue {
  background: #366EA6; }

._color-yellow {
  color: #FFC107; }

._color-bg-yellow {
  background: #FFC107; }

._color-border-yellow {
  border-color: #FFC107; }

._color-orange {
  color: #F36C00; }

._color-bg-orange {
  background: #F36C00; }

._color-red {
  color: #BD5843; }

._color-bg-red {
  background: #BD5843; }

._color-green {
  color: #8BC34A; }

._color-bg-green {
  background: #8BC34A; }

._color-mint {
  color: #31E3C3; }

._color-bg-mint {
  background: #31E3C3; }

._color-facebook {
  color: #3B5998; }

._color-bg-facebook {
  background: #3B5998; }

._color-google {
  color: #E93F2E; }

._color-bg-google {
  background: #E93F2E; }

._color-reddit {
  color: #8BBBE3; }

._color-bg-reddit {
  background: #8BBBE3; }

._color-twitter {
  color: #26C4F1; }

._color-bg-twitter {
  background: #26C4F1; }

._color-purewhite {
  color: #FFFFFF; }

._color-bg-purewhite {
  background: #FFFFFF; }

._color-whiter {
  color: #FCFCFC; }

._color-bg-whiter {
  background: #FCFCFC; }

._color-white {
  color: #FAFAFA; }

._color-bg-white {
  background: #FAFAFA; }

._color-silver-lighter {
  color: #F7F7F7; }

._color-bg-silver-lighter {
  background: #F7F7F7; }

._color-silver-light {
  color: #EEEEEE; }

._color-bg-silver-light, ._grid-block.--silver, .--silver._grid-content-image--content, .--silver._grid-content-image--image, .--silver._grid-image-content--content, .--silver._grid-image-content--image {
  background: #EEEEEE; }

._color-silver {
  color: #DDDDDD; }

._color-bg-silver {
  background: #DDDDDD; }

._color-silver-dark {
  color: #CCCCCC; }

._color-bg-silver-dark {
  background: #CCCCCC; }

._color-gray-lightest {
  color: #BBBBBB; }

._color-bg-gray-lightest {
  background: #BBBBBB; }

._color-gray-lighter {
  color: #ADADAD; }

._color-bg-gray-lighter {
  background: #ADADAD; }

._color-gray-light {
  color: #888888; }

._color-bg-gray-light {
  background: #888888; }

._color-gray {
  color: #666666; }

._color-bg-gray {
  background: #666666; }

._color-gray-dark {
  color: #4A4A4A; }

._color-bg-gray-dark {
  background: #4A4A4A; }

._color-black {
  color: #333333; }

._color-bg-black {
  background: #333333; }

._color-blacker {
  color: #1A1A1A; }

._color-bg-blacker {
  background: #1A1A1A; }

._color-blackest {
  color: #111111; }

._color-bg-blackest {
  background: #111111; }

._color-pureblack {
  color: #000000; }

._color-bg-pureblack {
  background: #000000; }

._color-main {
  color: #366EA6; }

._color-bg-main {
  background-color: #366EA6; }

._color-secondary {
  color: #FFC107; }

._color-bg-secondary {
  background-color: #FFC107; }

._color-bg {
  color: #FAFAFA; }

._color-bg-bg {
  background-color: #FAFAFA; }

._color-hover {
  color: #FFC107; }

._color-bg-hover {
  background-color: #FFC107; }

._color-active {
  color: #F36C00; }

._color-bg-active {
  background-color: #F36C00; }

._color-inactive {
  color: #888888; }

._color-bg-inactive {
  background-color: #888888; }

._color-warning {
  color: #FFC107; }

._color-bg-warning {
  background-color: #FFC107; }

._color-danger {
  color: #BD5843; }

._color-bg-danger {
  background-color: #BD5843; }

._color-success {
  color: #8BC34A; }

._color-bg-success {
  background-color: #8BC34A; }

._color-disabled {
  color: #888888; }

._color-bg-success {
  background-color: #8BC34A; }

._color-ui-lighter {
  color: #F7F7F7; }

._color-bg-ui-lighter {
  background-color: #F7F7F7; }

._color-border-ui-lighter {
  border-color: #F7F7F7; }

._color-ui-light {
  color: #EEEEEE; }

._color-bg-ui-light {
  background-color: #EEEEEE; }

._color-border-ui-light {
  border-color: #EEEEEE; }

._color-ui {
  color: #DDDDDD; }

._color-bg-ui {
  background-color: #DDDDDD; }

._color-border-ui {
  border-color: #DDDDDD; }

._color-ui-dark {
  color: #BBBBBB; }

._color-bg-ui-dark {
  background-color: #BBBBBB; }

._color-border-ui-dark {
  border-color: #BBBBBB; }

._color-ui-hover {
  color: #CCCCCC; }

._color-bg-ui-hover {
  background-color: #CCCCCC; }

._color-border-ui-hover {
  border-color: #CCCCCC; }

._grid-block.--silver, .--silver._grid-content-image--content, .--silver._grid-content-image--image, .--silver._grid-image-content--content, .--silver._grid-image-content--image {
  box-shadow: 0px 4px 6px rgba(51, 51, 51, 0.16); }

._form-input-file:focus {
  border: 2px solid #edb100;
  outline: none;
  box-shadow: 0px 0px 12px #ffc107; }

input:focus, .input:focus, textarea:focus, .textarea:focus, ._form-select-dropdown + select:focus, ._form-slider:focus {
  border-color: rgba(54, 110, 166, 0.64);
  outline: none;
  box-shadow: 0px 0px 2px 0px rgba(54, 110, 166, 0.6); }

body {
  background-color: #FAFAFA;
  color: #333333;
  margin: 0; }

._intro {
  padding-top: 12vh;
  padding-bottom: 12vh; }
  ._intro h1 {
    margin: 0; }
  ._intro button {
    margin: 4vh 0; }
