<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google Design Exercise</title>
  
  <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="assets/stylesheets/compiled/base.css">

  <!-- load fonts here --> 
  
</head>

<body>	
	<div class="container">
    <div id="sidebar" >
      <div id="color-palette">
        <div id="c1"></div><div id="c2"></div><div id="c3"></div><div id="c4"></div><div id="c5"></div>
        <div id="a1"></div><div id="a2"></div><div id="a3"></div><div id="a4"></div><div id="a5"></div>
      </div>
  
      <div class="content google google-top">
        <h1> Google Design Exercise</h1>
        <p>
          <a href="google.html">I. Questions</a>
          <a href="google2.html">II. Analysis</a>
          <a href="google3.html">III. Architecture</a>
          <a href="google4.html">IV. Wireframes</a>
        </p>
        <p>
          <a href="http://janzheng.com/google.html">online access</a>
          <a href="http://janzheng.com/google_jan_zheng.zip">zip file</a>
        </p>
      </div>
    </div>
    
    <div class="clear"></div>

	  <div id="main">
  	  <div class="content">
        <!-- <div id="taglist"><div id="taglist-container">
   tag list
   <ul>
       
     


   
  	<li><a href="#Portfolio-ref">Portfolio <span>4</span></a></li>
   
  	<li><a href="#Information Architecture-ref">Information Architecture <span>4</span></a></li>
   
  	<li><a href="#Interaction Design-ref">Interaction Design <span>4</span></a></li>
   
  	<li><a href="#General-ref">General <span>1</span></a></li>
   
  	<li><a href="#Thoughts-ref">Thoughts <span>1</span></a></li>
   
  	<li><a href="#Web Design-ref">Web Design <span>1</span></a></li>
   
  	<li><a href="#Content Strategy-ref">Content Strategy <span>1</span></a></li>
   
  	<li><a href="#Copywriting-ref">Copywriting <span>1</span></a></li>
  

  


   </ul>
</div></div> -->
  	    <div class="google">
<h1>I. Interview Questions</h1>
<h3>Background</h3>
<hr />
<table>
	<tr>
		<td>Name:</td>
		<td>Jan Zheng</td>
	</tr>
	<tr>
		<td>Date:</td>
		<td>6/14/2013</td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><a href="mailto:janeazy@gmail.com">janeazy@gmail.com</a></td>
	</tr>
</table>
<h3>1. Why are you interested in this particular position at Google?</h3>
<hr />
<ul style="vertical-align:middle;">
	<li>They say that if you build a good product, they will come. Although I use Google&#8217;s more popular products every day (Search, Gmail, Drive, Chrome), I often find myself discovering and playing around with Google products I&#8217;ve either never heard of. I love finding new products and features, but it&#8217;s frustrating to me because sometimes I wish I&#8217;d known about them earlier.</li>
</ul>
<ul>
	<li>I feel Google could do a better job exposing their products, services, and features, because so many are often hidden. I&#8217;m interested in this position because I want to tackle the problem of making Google products more discoverable, and making the hidden features and services more visible. I&#8217;m also excited about the position because of the large number of teams and products I&#8217;ll potentially get to work with.</li>
</ul>
<h3>2. How would you define Information Architecture?</h3>
<hr />
<ul style="vertical-align:middle;">
	<li>Information Architecture is the discipline that makes sense of information and data. It does so by making relationships and establishing structure and form to otherwise disparate data points. The process of making sense of data transforms information into knowledge, which can in turn can be built into a narrative and be communicated through a medium of communication, such as a visual, aural, or interactive experience.</li>
</ul>
<h3>3. How do you keep yourself informed about the latest updates in the industry?</h3>
<hr />
<ul style="vertical-align:middle;">
	<li>LinkedIn UX groups, The Verge, Ars Technica, Boxes and Arrows, Smashing Magazine, Alertbox, A List Apart</li>
</ul>
<h3>4. If a friend who wants to get started with IA asked you which book to read first, what would your recommendation be?</h3>
<hr />
<ul style="vertical-align:middle;">
	<li><strong>Don&#8217;t Make Me Think</strong> by Steve Krug</li>
</ul>
<h3>5. Which project that you worked on are you most proud of and why?</h3>
<hr />
<ul style="vertical-align:middle;">
	<li><a href="(http://janzheng.com/2013/01/Portfolio-CN-Mobile.html)">Cartoon Network Mobile Site</a></li>
</ul>
<ul>
	<li>This was one of the first projects that I was the only UX architect, and had complete control (and responsibility) for the success of the project, and only had a few weeks to complete the project. We were on a short schedule, and the site had to be completed and delivered within three months, including design, development and testing. The project was interesting, not only because of the brand and the exposure of the project, but because of the openness- we wanted to create a web app that looked, felt, and behaved like a native app, and was both fun and quirky to use. The project was a challenge because of the time constraint and a lack of budget, but was very rewarding because of openness in design. Unfortunately, we didn&#8217;t have resources to go through any rounds of user testing. Instead, I developed a quick conceptual prototype using wireframes and RaphaelJS to address some initial concerns with the design. At the end of the project, we were able to both deliver the site on time and impress the client. The site launched in 2011 and has been live until now- (funny, it was up a couple of weeks ago but doesn&#8217;t seem to be accessible anymore. More information on the project can be found in the link.</li>
</ul>
<h3>6. On a scale of 1-10, rate yourself on the following skills:</h3>
<hr />
<table>
	<tr>
		<td>Content management systems:</td>
		<td>5</td>
	</tr>
	<tr>
		<td>Content strategy:</td>
		<td>6</td>
	</tr>
	<tr>
		<td>Visual tools:</td>
		<td>8</td>
	</tr>
	<tr>
		<td>Project management:</td>
		<td>3</td>
	</tr>
	<tr>
		<td>UX design:</td>
		<td> 8</td>
	</tr>
	<tr>
		<td>Usability testing:</td>
		<td> 7</td>
	</tr>
	<tr>
		<td>Information architecture:</td>
		<td> 9</td>
	</tr>
	<tr>
		<td>International experience:</td>
		<td> 8</td>
	</tr>
	<tr>
		<td><span class="caps">HTML</span>:</td>
		<td> 8</td>
	</tr>
	<tr>
		<td><span class="caps">CSS</span>:</td>
		<td> 8</td>
	</tr>
	<tr>
		<td>JavaScript:</td>
		<td> 8</td>
	</tr>
	<tr>
		<td>Python, Perl, <span class="caps">CGI</span> scripting:</td>
		<td> 6</td>
	</tr>
</table>
<h3>7. What is the link to your online portfolio?</h3>
<hr />
<ul style="vertical-align:middle;">
	<li><a href="http://janzheng.com">http://janzheng.com</a></li>
</ul>
</div>
  	  </div>
	  </div>

	</div>
</body>
</html>
