<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google Design Exercise</title>
  
  <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="assets/stylesheets/compiled/base.css">

  <!-- load fonts here --> 
  
</head>

<body>	
	<div class="container">
    <div id="sidebar" >
      <div id="color-palette">
        <div id="c1"></div><div id="c2"></div><div id="c3"></div><div id="c4"></div><div id="c5"></div>
        <div id="a1"></div><div id="a2"></div><div id="a3"></div><div id="a4"></div><div id="a5"></div>
      </div>
  
      <div class="content google google-top">
        <h1> Google Design Exercise</h1>
        <p>
          <a href="google.html">I. Questions</a>
          <a href="google2.html">II. Analysis</a>
          <a href="google3.html">III. Architecture</a>
          <a href="google4.html">IV. Wireframes</a>
        </p>
        <p>
          <a href="http://janzheng.com/google.html">online access</a>
          <a href="http://janzheng.com/google_jan_zheng.zip">zip file</a>
        </p>
      </div>
    </div>
    
    <div class="clear"></div>

	  <div id="main">
  	  <div class="content">
        <!-- <div id="taglist"><div id="taglist-container">
   tag list
   <ul>
       
     


   
  	<li><a href="#Portfolio-ref">Portfolio <span>4</span></a></li>
   
  	<li><a href="#Information Architecture-ref">Information Architecture <span>4</span></a></li>
   
  	<li><a href="#Interaction Design-ref">Interaction Design <span>4</span></a></li>
   
  	<li><a href="#General-ref">General <span>1</span></a></li>
   
  	<li><a href="#Thoughts-ref">Thoughts <span>1</span></a></li>
   
  	<li><a href="#Web Design-ref">Web Design <span>1</span></a></li>
   
  	<li><a href="#Content Strategy-ref">Content Strategy <span>1</span></a></li>
   
  	<li><a href="#Copywriting-ref">Copywriting <span>1</span></a></li>
  

  


   </ul>
</div></div> -->
  	    <div class="google">
<h1>IV. Wireframes &amp; Interaction Design</h1>
<h3>Wireframes</h3>
<a href="http://share.axure.com/TF0EHN"><div class="google-bg"></div></a>
<p><a href="google1.png" title="large PNG">Wireframe</a></p>
<p><a href="http://share.axure.com/TF0EHN">Axure Wireframe Link</a></p>
<p><a href="google.rp">Axure File Link</a></p>
<p>The purpose of the wireframes is to illustrate the layout and flow of content. Each section should seamlessly lead to the next, creating a smooth narrative flow between the elements.</p>
<p>The content is broken into several distinct segments, but the content doesn&#8217;t necessary need to be separated into horizontal containers. The bottom of one visual asset could sneak beyond the edge of the next section to portray a sense of urgency.</p>
<p>The site and content is designed as a single page, content-focused, linear narrative.</p>
<p>The page itself is minimally responsive, and handles two breakpoints, one for smaller screens (between 0 and 480 pixels) and one for larger screens (481 pixels and up). Because of a lack of menu and few interactive elements, more breakpoints are unnecessary.</p>
<p>Some image placeholders are marked as &#8220;live asset.&#8221; These placeholders will look like screenshots, but pull in content live from the Google News feed. The idea is to create more relevance using live data.</p>
<p>Some sections have interactive elements that reveal additional inset / flavor copy, as noted in the wireframe.</p>
<p>Unless noted, the designers have significant creative freedom over the project, including dimensions of assets and content placement.</p>
<p>Supporting assets should illustrate the content described in the section.</p>
<p>Scroll effects could be applied to certain assets like the homepage asset, or personalize asset for slight animation effects, for example, the personalization sliders. <a href="http://www.theverge.com/2013/6/11/4418188/apple-ios-7-design-influences">Example from The Verge</a> (scroll down to the large row of iPhones)</p>
</div>
  	  </div>
	  </div>

	</div>
</body>
</html>
