<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google Design Exercise</title>
  
  <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="assets/stylesheets/compiled/base.css">

  <!-- load fonts here --> 
  
</head>

<body>	
	<div class="container">
    <div id="sidebar" >
      <div id="color-palette">
        <div id="c1"></div><div id="c2"></div><div id="c3"></div><div id="c4"></div><div id="c5"></div>
        <div id="a1"></div><div id="a2"></div><div id="a3"></div><div id="a4"></div><div id="a5"></div>
      </div>
  
      <div class="content google google-top">
        <h1> Google Design Exercise</h1>
        <p>
          <a href="google.html">I. Questions</a>
          <a href="google2.html">II. Analysis</a>
          <a href="google3.html">III. Architecture</a>
          <a href="google4.html">IV. Wireframes</a>
        </p>
        <p>
          <a href="http://janzheng.com/google.html">online access</a>
          <a href="http://janzheng.com/google_jan_zheng.zip">zip file</a>
        </p>
      </div>
    </div>
    
    <div class="clear"></div>

	  <div id="main">
  	  <div class="content">
        <!-- <div id="taglist"><div id="taglist-container">
   tag list
   <ul>
       
     


   
  	<li><a href="#Portfolio-ref">Portfolio <span>4</span></a></li>
   
  	<li><a href="#Information Architecture-ref">Information Architecture <span>4</span></a></li>
   
  	<li><a href="#Interaction Design-ref">Interaction Design <span>4</span></a></li>
   
  	<li><a href="#General-ref">General <span>1</span></a></li>
   
  	<li><a href="#Thoughts-ref">Thoughts <span>1</span></a></li>
   
  	<li><a href="#Web Design-ref">Web Design <span>1</span></a></li>
   
  	<li><a href="#Content Strategy-ref">Content Strategy <span>1</span></a></li>
   
  	<li><a href="#Copywriting-ref">Copywriting <span>1</span></a></li>
  

  


   </ul>
</div></div> -->
  	    <div class="google">
<h1><span class="caps">III</span>. Page Architecture</h1>
<h3>Architecture &amp; Sitemap</h3>
<p>The site is small and has few categories, and no control states or paths. The narrative content would make sense if told as a single, linear story, and thus would best be served on one page. Multiple pages for small amounts of content will lead to more friction and click fatigue. Multiple pages with more interesting content or interactions could be more engaging, but would not be appropriate given the smaller scope of the project. In the end, a simple, single narrative page would be both more effective and more efficient.</p>
<p>The marketing page will loosely borrow from the Marketing copy. For wireframe and design exercise purposes, I&#8217;ll create a single design that I think will strike a good balance between the two mentioned approaches. Otherwise, if given time and scope, I would explore more ways to express the narrative.</p>
<p>The copy is for placement only, and each section details what the section is meant to accomplish. Because content and narrative is so important, I will try to stay away from lorem ipsum placeholders and use <span class="caps">FPO</span> copy that try to convey the content.</p>
<pre><code>Original Structure
+ Google News
  + Marketing Page
    |- Intro to Google News
    |- Local News
    |- Alerts
    |- Mobile
    |- Feeds
    |- Editors' Picks
    |- News Archive Search
    |- Google+ Posts</code></pre>
<pre><code>Approach 1 &amp; 2 Hybrid
+ Google News
  + Marketing Page
    1. Intro 1: What is Google News?
    2. Intro 2: A Little Different
    3. Personalize: Make it Personal
    4. Unbiased: Different Perspectives 
    5. Editors' Picks: Follow Your Favorite Publishers
    6. Global: Across the World
    7. Local: Close to Home
    8. Features: Stay Informed on News that Matter
    9. Google+: Share With Your Friend
    10. Mobile: From Any Device
    11. Call to Action</code></pre>
<h3>Content Map</h3>
<h4>1. What is Google News?</h4>
<p>Google News is a personalized news service that collects headlines from around the world, and helps you stay up to speed on stories based on both your location and your interests.</p>
<hr />
<h4 style="vertical-align:middle;">2. A Little Different</h4>
<p>Traditionally, news readers first pick a publication and then look for headlines that interest them. On Google News, we first show trending stories and headlines, then let you choose the publication to read.</p>
<p>Inset Text:<br />
Our articles are selected and ranked by computers that evaluate, among other things, how often and on what sites a story appears online. We also rank based on certain characteristics of news content such as freshness, location, relevance and diversity. As a result, stories are sorted without regard to political viewpoint or ideology and you can choose from a wide variety of perspectives on any given story.</p>
<hr />

<h4>3. Make It Personal</h4>
<p>Only read what you care about. We deliver stories to your personalized Google News page page based on popularity, location, and relevance, but you can personalize the news page to only show the topics you care about.</p>
<p>Assets: Google News Personalize Video</p>
<hr />
<h4 style="vertical-align:middle;">4. Different Perspectives</h4>
<p>We get articles from more than 50,000 news sources every day. For every story, we offer a variety of perspectives by linking to different publications, so you may come to your own conclusions.</p>
<hr />
<h4 style="vertical-align:middle;">5. Follow Your Favorite Publishers</h4>
<p>Stay Up to Date on Your Favorite Publishers. Editors&#8217; Picks lets you see the best content from your favorite publishers.</p>
<hr />
<h4 style="vertical-align:middle;">6. Across the World</h4>
<p>With more than 70 regional editions around the world, you can follow the news you want, from many locations around the world, in many different languages.</p>
<hr />
<h4 style="vertical-align:middle;">7. Close to Home</h4>
<p>Each regional edition is tailored with news for that audience, and we will automatically suggest news for your city based on your location.</p>
<hr />
<h4 style="vertical-align:middle;">8. Stay Informed on the News that Matter</h4>
<p><strong>News Archive</strong><br />
Archive Search provides an easy way to search and explore historical archives dating back over 200 years.</p>
<p>Search for events, people or ideas and see how they have been described over time.</p>
<p><strong>Feeds</strong><br />
Use <span class="caps">RSS</span> feeds to get easier access to updates about news topics that interest you.</p>
<p>News feeds are available for both the regular sections of Google News, and for your Google News search results, and for your customized Google News page.</p>
<p><strong>Alerts</strong><br />
Sign up to recieve weekly, daily or as-it-happens email alerts on any topic that interests you.</p>
<p>Google News Alerts are emails automatically sent to you when there are new Google News results for your search terms.</p>
<hr />
<h4 style="vertical-align:middle;">9. Share With Your Friends</h4>
<p>Sometimes, the best content may come from people you know. Other times, it might come from you. With Google+, you&#8217;ll be able to see and share content and commentary with your Google+ circles.</p>
<hr />
<h4 style="vertical-align:middle;">10. From Any Device</h4>
<p>Access your personalized news experience, no matter what device you use.</p>
<hr />
<h4 style="vertical-align:middle;">11. Visit Google News to personalize your news experience.</h4>
</div>
  	  </div>
	  </div>

	</div>
</body>
</html>
