<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google Design Exercise</title>
  
  <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="assets/stylesheets/compiled/base.css">

  <!-- load fonts here --> 
  
</head>

<body>	
	<div class="container">
    <div id="sidebar" >
      <div id="color-palette">
        <div id="c1"></div><div id="c2"></div><div id="c3"></div><div id="c4"></div><div id="c5"></div>
        <div id="a1"></div><div id="a2"></div><div id="a3"></div><div id="a4"></div><div id="a5"></div>
      </div>
  
      <div class="content google google-top">
        <h1> Google Design Exercise</h1>
        <p>
          <a href="google.html">I. Questions</a>
          <a href="google2.html">II. Analysis</a>
          <a href="google3.html">III. Architecture</a>
          <a href="google4.html">IV. Wireframes</a>
        </p>
        <p>
          <a href="http://janzheng.com/google.html">online access</a>
          <a href="http://janzheng.com/google_jan_zheng.zip">zip file</a>
        </p>
      </div>
    </div>
    
    <div class="clear"></div>

	  <div id="main">
  	  <div class="content">
        <!-- <div id="taglist"><div id="taglist-container">
   tag list
   <ul>
       
     


   
  	<li><a href="#Portfolio-ref">Portfolio <span>4</span></a></li>
   
  	<li><a href="#Information Architecture-ref">Information Architecture <span>4</span></a></li>
   
  	<li><a href="#Interaction Design-ref">Interaction Design <span>4</span></a></li>
   
  	<li><a href="#General-ref">General <span>1</span></a></li>
   
  	<li><a href="#Thoughts-ref">Thoughts <span>1</span></a></li>
   
  	<li><a href="#Web Design-ref">Web Design <span>1</span></a></li>
   
  	<li><a href="#Content Strategy-ref">Content Strategy <span>1</span></a></li>
   
  	<li><a href="#Copywriting-ref">Copywriting <span>1</span></a></li>
  

  


   </ul>
</div></div> -->
  	    <div class="google">
<h1>II. Design Exercise Analysis</h1>
<h3>1. Instructions</h3>
<hr />
<p><a href="http://news.google.com/">Google News</a><br />
<a href="http://www.google.com/intl/en_us/about_google_news.html">Google News About Page</a></p>
<p>For the skills test please use the document with the copy regarding Google News as a basis for a small website promoting the service. Imagine your stakeholders from the marketing team shared the document with you and it is your task to create an information architecture as basis of a new website for your team to design and implement.</p>
<p>Please provide a sitemap, wireframes and any other documents you create for this website in a zip file. Feel free to edit, delete, add and structure the copy as you feel makes sense in order to achieve the website goal.</p>
<p>Ryan Thomas<br />
Global Engineering Manager / Webmaster Engineering</p>
<h3>2. Examples</h3>
<hr />
<p>These are the &#8220;about&#8221; pages that describe similar services and products.</p>
<h4>News &amp; Information Services</h4>
<p><a href="http://www.feedly.com/">http://www.feedly.com/</a><br />
<a href="https://www.google.com/producer/currents">https://www.google.com/producer/currents</a><br />
<a href="http://www.flipboard.com">http://www.flipboard.com/</a><br />
<a href="http://www.newsvine.com/_tps/_tour">http://www.newsvine.com/<em>tps/</em>tour</a><br />
<a href="https://www.pulse.me/">https://www.pulse.me/</a></p>
<p><a href="http://www.broadcastr.com">http://www.broadcastr.com/</a><br />
<a href="http://www.zite.com">http://www.zite.com/</a><br />
<a href="http://getprismatic.com">http://getprismatic.com/</a><br />
<a href="http://news360.com">http://news360.com/</a></p>
<h4>Google Landing Page Examples</h4>
<p><a href="http://www.google.com/intl/en_us/about_google_news.html">http://www.google.com/intl/en_us/about_google_news.html</a><br />
<a href="https://support.google.com/calendar/answer/2465776?hl=en">https://support.google.com/calendar/answer/2465776?hl=en</a><br />
<a href="http://www.google.com/glass/start/">http://www.google.com/glass/start/</a><br />
<a href="http://www.google.com/tv/">http://www.google.com/tv/</a><br />
<a href="https://www.google.com/intl/en/chrome/browser/">https://www.google.com/intl/en/chrome/browser/</a><br />
<a href="http://www.google.com/nexus/">http://www.google.com/nexus/</a><br />
<a href="http://play.google.com/about/">http://play.google.com/about/</a></p>
<h3>3. Approach</h3>
<hr />
<h4 style="vertical-align:middle;">Objectives:</h4>
<ol>
	<li>Increase daily traffic to Google News</li>
	<li>Explain core functionality and how to use Google News</li>
</ol>
<p>Google News is a highly personal news experience that can be completely tailored to an individual&#8217;s interests. Because of the wide variety of topics, languages, and platform availability, Google News has a large audience potential.</p>
<p>Google News appeals to both the tech-savvy, and those who are new to technology, to those of many cultures, backgrounds, and interests. The marketing page needs to speak to a wide variety of individuals, who are interested in the news.</p>
<p>Currently, the supplied marketing copy feels more geared towards a more technical audience, as much of the language focuses more on describing the technology rather than its value and potential. Not everyone will be interested in how Google News works, but most likely, everyone will be interested to hear how Google News could provide them a better news delivery experience.</p>
<p>The page should be simple, value-driven and experiential. The site will need to convince the reader why they should visit Google News site for their news consumption needs.</p>
<p>Following the Google design language, the marketing site needs to convey &#8220;a friendly, modern, and quirky tone.&#8221; It will need to convey Google&#8217;s &#8220;spirit and provide user with light-hearted information about our products.&#8221; <a href="http://www.behance.net/gallery/Google-Visual-Assets-Guidelines-Part-1/9028077">source</a></p>
<h4>The Marketing page will:</h4>
<ol>
	<li>Explain what Google News is, and what it does</li>
	<li>Show readers the value and potential of using Google News</li>
	<li>Show the benefits of using Google News</li>
	<li>Show readers that Google News won&#8217;t change their news consumption habits</li>
</ol>
<h3>4. Design Requirements</h3>
<hr />
<p><strong>Core Message</strong>: Google News is a powerful and personal tool for helping people to browse, follow, and understand the news in a timely, effortless, informed, and unbiased manner.</p>
<ul>
	<li>Small website promoting the service
	<ul>
		<li>Site can&#8217;t be too heavy, difficult, or expensive to produce</li>
		<li>use existing assets, screenshots, and the &#8220;personalize&#8221; video to describe features and functionality</li>
	</ul></li>
	<li>Speak to the audience in an informative, value-driven, yet light-hearted, conversational manner</li>
	<li>Focus on personal, relevant experiences. Why is Google News more relevant to the reader?</li>
	<li>Platform-aware
	<ul>
		<li>Mobile and tablet viewers to land on site, so use mobile detection and/or responsive design to create a platform-centric experience. Ex: show mobile assets for mobile viewers, tablet for tablet viewers, to make the site feel more relevant.</li>
	</ul></li>
	<li>Call to Action should direct users to start using Google News
	<ul>
		<li><span class="caps">CTA</span> messaging should convey: &#8220;Start Tailoring Your Own News with Google News&#8221;</li>
	</ul></li>
	<li>Sell Google News experientially. Tell a narrative of how and why Google News is a better way to stay informed</li>
</ul>
<h3>5. Research Questions and Thoughts</h3>
<hr />
<p>Here are some questions and thoughts that might affect the content strategy, copy, and interaction design of the News marketing page:</p>
<ol>
	<li>Establish why and what types of people read news</li>
	<li>Establish news consumption habits (what do people read, why, and how do they do it)</li>
	<li>What are the main motivators for reading news? Entertainment? Social connection? Bragging rights? Validation?</li>
	<li>What is the most and least important aspects to reading the news?</li>
	<li>What are other news sources that people use, and why? How could Google News address these differences?</li>
	<li>Is there a larger problem or pattern around people consuming news?</li>
	<li>Do people only read topics they state they&#8217;re interested in, or could they potentially discover new areas of interest?</li>
</ol>
<h3>6. Design Value-Adds</h3>
<hr />
<ul style="vertical-align:middle;">
	<li>Market the service live through integrating the trending article into the visual assets. Instead of using static images, assets could be built from a Live <span class="caps">API</span>, to give the product relevance and urgency. For example, explaining alerts, search, and other features could use the Snowden / <span class="caps">NSA</span> leak case as the example.</li>
	<li>This is a unique opportunity, as many other Google products won&#8217;t be able to engage users with this &#8216;live&#8217; aspect. Of course, this would add a quite bit more on development time and costs.</li>
	<li>Furthermore, the marketing page could look at viewer&#8217;s Google+ interests, to further sell the  personalized experience.</li>
</ul>
<h3>7. Messaging</h3>
<hr />
<h4 style="vertical-align:middle;">Approach 1: Empowering, consumer-friendly narrative</h4>
<ul>
	<li>Google News article should be portrayed as relevant, unbiased, and empowering</li>
	<li>Copy should be friendlier, less about the feature and more about what the feature could do for the reader. How can people get news faster, more accurate, and more relevant?</li>
	<li>Appeal to a wider audience; tell them how they would use Google News to understand, keep track of, and stay connected to the world</li>
	<li>Consumer-friendly approach is to appeal to a wider audience</li>
	<li>Strike a balance between features and technical descriptions and empowerment</li>
</ul>
<h4>Approach 2: Feature-driven walk-through</h4>
<ul>
	<li>Google News is a powerful hub of information. It&#8217;s not just a news source, but as a news center: a pasteboard of news clips hand-picked to fit the reader&#8217;s needs, always keeping the reader informed, wherever they are.</li>
	<li>Copy is a little more technical, emphasizing the features and technology</li>
	<li>Emphasize how the technology could serve the reader (similar to the marketing copy)</li>
</ul>
<h3>8. Resources</h3>
<hr />
<h4 style="vertical-align:middle;">A. <a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=JmxL5BlVzZQ">Google News Personalize Video</a></h4>
<p>Transcript:<br />
With over 50k sources, Google News allows you to personalize the world&#8217;s news, giving you access to different perspectives from a wide range of sources. You can build your customized news experience by choosing how much news you want to get from each different section, but with google news personalization, you are not limited to simply these sections. You can choose from an infinite range of topics that interest you, and then easily follow that topic in the news.</p>
<p>Everything that is in the news you can follow; anything from your favorite hobbies or current trends. You can easily make additional sections in your Google News. And the best part is it doesn&#8217;t matter where you are or what language you speak: Google news is available in 70 different locations around the world, and no matter what kind of device you&#8217;re on, you can access your personalized news experience.</p>
<p>Now it&#8217;s your turn. <br />
Personalize your Google News.</p>
<h4>B. Marketing Copy</h4>
<p><strong>Google News</strong></p>
<p>Google News is a computer-generated news site that aggregates headlines from news sources worldwide, groups similar stories together, and displays them according to each reader&#8217;s personalized interests.</p>
<p>Traditionally, news readers first pick a publication and then look for headlines that interest them. We do things a little differently, with the goal of offering our readers more personalized options and a wider variety of perspectives from which to choose.</p>
<p>On Google News we offer links to several articles on every story, so you can first decide what subject interests you and then select which publishers’ accounts of each story you’d like to read. Click on the headline that interests you and you&#8217;ll go directly to the site which published that story.</p>
<p>Our articles are selected and ranked by computers that evaluate, among other things, how often and on what sites a story appears online. We also rank based on certain characteristics of news content such as freshness, location, relevance and diversity.<br />
As a result, stories are sorted without regard to political viewpoint or ideology and you can choose from a wide variety of perspectives on any given story. We&#8217;ll continue to improve Google News by adding sources, fine-tuning our technology and providing Google News to readers in even more regions.</p>
<p><strong>Suggesting local news for you</strong></p>
<p>When browsing Google News, we will automatically suggest a News near your section based on your location. You can see this local content in a special section for your city.</p>
<p>Occasionally, we may not correctly identify your location. In this case you can choose to manually change your location by clicking Change Location where it appears next to the name of the city our system has automatically detected. When you enter your location information you should try to be as specific as possible. You may want to try entering your city&#8217;s postal code. If your postal code fails to bring up accurate local content use your city and state/province.</p>
<p>Additionally, we use automatic signals to determine which edition of Google News to show you. You may want to review how to switch editions if we&#8217;re displaying news from the wrong country or in the wrong language.</p>
<p>Due to various differences in naming conventions between countries, we may sometimes have trouble identifying your correct location. Additionally, some regions have fewer news sources and there may not be enough content to fill an entire<br />
section. We&#8217;re aware of these issues and are working hard to correct them.</p>
<p><strong>Alerts</strong></p>
<p>You can sign up to recieve weekly, daily or as-it-happens email alerts on any topic that interests you.</p>
<p>Google News Alerts are emails automatically sent to you when there are new Google News results for your search terms.</p>
<p>To set up a News Alert, just perform a search on Google News, click the Create an email alert link at the bottom of the search results page. You&#8217;ll get to a page where you can finish creating your News Alert.</p>
<p><strong>News for your mobile phone</strong></p>
<p>If you have a mobile data plan, you can access a special version of Google News right from your mobile phone.</p>
<p><strong>Feeds</strong></p>
<p>You can receive updates of varous sections of Google News or Google News search results by subscribing to <span class="caps">RSS</span> or Atom feeds in your favorite feed reader. Using <span class="caps">RSS</span> feeds of Google News, you can get easier access to updates about news topics that interest you. News feeds are available for sections of Google News (such as Sports or Business), for your Google News search results, or for your customized Google News page. When you subscribe to a Google News feed using a feed reader, you&#8217;ll receive a regularly updated summary of relevant news articles along with links to the full articles. Google News <span class="caps">RSS</span> feeds are available in <span class="caps">RSS</span> 2.0 format.</p>
<p>You can use and subscribe to both Google News section feeds and search results feeds. You can find Google News Feeds by searching for the orange <span class="caps">RSS</span> icon at the bottom of any Google News page. For more information on <span class="caps">RSS</span> feeds, please visit the<br />
Google Reader Help Center&#8217;s guide to <span class="caps">RSS</span> Feeds.</p>
<p>By clicking this <span class="caps">RSS</span> icon, you can get a feed for any Google News section. For instance, while you&#8217;re on the Business page, clicking the <span class="caps">RSS</span> icon at the bottom of the page will give you a feed of business news.</p>
<p>You can also get a feed for searches you do on Google News. First perform a search on Google News, then simply use the <span class="caps">RSS</span> icon at the bottom of the search results page<br />
to generate the feed.</p>
<p><strong>Editors’ Picks</strong></p>
<p>Editors’ Picks is a feature that allows publishers to showcase original, innovative news content that they have on their site at any given time. This content may include long-form narrative articles, slideshows, interactive graphics, or video<br />
stories.</p>
<p>The links you see in Editors’ Picks are hand-picked by the news organization whose logo is displayed above the links.</p>
<p><strong>News archive search</strong></p>
<p>Search and explore information from historical archives dating back over 200 years. Learn more.</p>
<p>Google News Archive Search provides an easy way to search and explore historical archives. Users can search for events, people or ideas and see how they have been described over time.</p>
<p>Search results include content from a number of sources, including both partner newspaper content digitized by Google through our News Archives Partner Program and online archival materials that we&#8217;ve crawled. Search results can include content that is freely accessible as well as content that requires a fee. You can either browse through the full collection of newspapers scanned or use Advanced News Search to specify the date range in which you&#8217;d like to search the archives.</p>
<p>Using the News Archive Viewer, you can browse through our scanned collection like you would a physical paper, but with a searcheable collection you can find countless articles on topics you care about. Visit our Frequently Asked Questions for more information.</p>
<p><strong>Google+ posts</strong></p>
<p>Sometimes, the best, most relevant content for you about a particular news story may come from people you know. If you&#8217;re signed in, you may see content and commentary from people in your Google+ circles alongside the day&#8217;s top headlines. Just like the articles included in Google News, posts are identified and displayed by a computer algorithm that crawls Google+ for timely and interesting content. Alongside the day&#8217;s top headlines, you&#8217;ll be able to see content and commentary from leading newsmakers as well as people in your Google+ circles.</p>
</div>
  	  </div>
	  </div>

	</div>
</body>
</html>
